##############################################
# MOMENTARY Bridge to connect to main broker #
##############################################
connection test
address 93.41.220.38:1883
topic sphensor/+/+/+ in 0
cleansession true
notifications true