n = "90"
LOCAL_IP = "192.168.43.91"
DB_USER = "collectief_user"
DB_PASS = "collectief_user"
DB_NAME = "collectief"
DB_HOST = "mysql_db"
DB_PORT = "3307"
DB_HUB_USER = "root"
DB_HUB_PASS = "marco"
DB_HUB_NAME = "collectief_db"
DB_HUB_HOST = "maria_db"
DB_HUB_PORT = "3306"