# One or more connection string with the following format: host[|username[|password]]
HOST = '[{"host": "hq.lsi-lastem.com", "username": "none","password": "none"}, {"host": "93.41.220.38","username": "none","password": "none"}]'


#['{"adress":"hq.lsi-lastem.com", "user":"None", "Password":"None"}', '{"adress":"93.41.220.38", "user":"None", "Password":"None"}']

# Adress space has the following structure:  sphensor/22040368/22050342/grouped_inst
#                    First part "sphensor" is static/Border router/ Sensor/ grouped_inst <- fixed as well and automatically added as filter

# Filter by border router\'s serial numbers AND Sensor serial numbers
FILTERS = '{"hubs": ["22040369"],"sensors": ["none"]}'

# Relative path from the current work directory 
DB_PATH = 'XYZ_API_sphensor_data.db' 

# Sets the Name of the table for the initial creation of the DataBase
TABLE_NAME = 'node_220403690'

# Sets the maximum initial amount of rows allowed in the table.
TABLE_MAX_ROWS = 100

# Skip measures with errors
SKIP_ERRORS = False

# Enable to print received messages
DEBUG = True